# spring-ollama

./: .gitignore  README.md  pom.xml
src/main/java/com/boaglio/: SpringOllama.java
src/main/java/com/boaglio/basic/langchain4j/: Langchain4jChatController.java  Langchain4jChatService.java
src/main/java/com/boaglio/basic/spring/: ChatController.java  ChatService.java
src/main/java/com/boaglio/ragdb/: RagConfiguration.java  RagFileDbController.java
src/main/java/com/boaglio/ragfile/basic/: PdfService.java  RagChatController.java  RagChatService.java
src/main/java/com/boaglio/ragfile/langchain4j/: Assistant.java  RagLangchain4jChatController.java  RagLangchain4jChatService.java
src/main/resources/: application.yml
